<!DOCTYPE html>
<html lang=en>
<head>
    <title>Jakob Buis</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#e81c4f">

    <meta name="description" content="Jakob Buis is a web developer living in Delft, The Netherlands.">
</head>
<body>
    <h1>Jakob Buis</h1>

    <h2>Contact</h2>
    <p>
        <strong>Phone</strong> <a href="tel:+31681130415">+31 6 811 30 415</a><br>
        <strong>Email</strong> <a href="mailto:jakob@jakobbuis.nl">jakob@jakobbuis.nl</a><br>
        <strong>vCard</strong> <a href="jakobbuis.vcf">vCard</a><br>
        <strong>Social media</strong> <a href="https://www.facebook.com/jakobbuis">Facebook</a>,
        <a href="https://twitter.com/@jakobbuis">Twitter</a> and
        <a href="https://www.linkedin.com/in/jakobbuis">LinkedIn</a>.
    </p>

    <h2>Quick facts</h2>
    <ul>
        <li>I work as a lead developer at <a href="https://www.in10.nl">IN10</a>.</li>
        <li>I do most of my work in <a href="https://php.net/">PHP</a>, <a href="https://laravel.com">Laravel</a> and <a href="https://vuejs.org/">Vue.js</a>, though I will always prefer <a href="https://www.ruby-lang.org/en/">Ruby</a> personally.</li>
        <li><del>I have a cat</del> I'm allowed to take care of a cat. She's named <a href="/lal.jpg">Lal</a>.</li>
        <li>I like running and argentine tango (though I'm not very good at either).</li>
        <li>My dream car is a <a href="https://en.wikipedia.org/wiki/Triumph_Spitfire">Triumph Spitfire 1500</a>. I've driven one and I'd like to own one someday.</li>
    </ul>

    <style>
        body {
            margin: 0 auto;
            max-width: 50em;
            font-family: "Helvetica", "Arial", sans-serif;
            line-height: 1.5;
            padding: 4em 1em;
            color: #555;
        }

        h1, h2, strong {
            color: #333;
        }

        h2 {
            margin-top: 1em;
            padding-top: 1em;
        }

        strong {
            display: inline-block;
            width: 10em;
        }

        a {
            color: #992525;
        }

        @media only screen and (max-width: 430px) {
            strong {
                display: block;
                width: auto;
            }
        }
    </style>
</body>
</html>
